# ASP.NET-Core-Blazor

./: README.md  SQLQuery1.sql  StarterData.sql  storedProcedure.sql
BlazorServerApp/: BlazorServerApp.sln
BlazorServerApp/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
BlazorServerApp/BlazorServerApp/Migrations/: 20230702185404_initialMigration.Designer.cs  20230702185404_initialMigration.cs  TestContextModelSnapshot.cs
BlazorServerApp/BlazorServerApp/Models/: Car.cs  Contact.cs  Revenue.cs  TestContext.cs
BlazorServerApp/BlazorServerApp/Pages/: CarList.razor  CarList.razor.cs  ContactUs.razor  Counter.razor  Data.razor  HomePage.razor  Index.razor  Index.razor.cs  Index.razor.css  InitialData.razor  RevenueData.razor  RevenueData.razor.cs  Test.razor  _Host.cshtml
BlazorServerApp/BlazorServerApp/Pages/ContactComponents/: ContactComponent01.razor  ContactList.razor  TextBox.razor
BlazorServerApp/BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/BlazorServerApp/Service/: CarService.cs  ContactsService.cs  ICarService.cs  IContactsService.cs  IRevenueService.cs  RevenueService.cs
BlazorServerApp/BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerApp/BlazorServerApp/wwwroot/: chart.js
BlazorServerApp/BlazorServerApp/wwwroot/css/: site.css
BlazorServerApp/Pages/: CarList.razor  Index.razor
BlazorServerApp/Pages/ContactComponents/: ContactList.razor
