<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.10" />
  </ItemGroup>

</Project>
